{
  "name": "vanilla-app-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://huzovskyi.github.io/goit-js-hw-09/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "glob": "^11.0.0",
    "parcel": "^2.16.3",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1"
  }
}
